clientId= #your clientID here
clientSecret= #your client Secret here
studio_token= #optional studio token if managing with botkit.ai
PORT= #port here

#cannot have whitespace around = signs as this is a shell file
